CURRENT CONFIG:
#
undo interface Loopback200
#
interface LoopBack0
 undo ipv6 address
 description Loopback0 PARCR1 for AToM - Loopback - Backbone
 ipv6 enable
 ip address 172.25.4.41 255.255.255.255
 ipv6 address FD00::5511:0:0:AC19:429/128
 isis enable 5511
 isis ipv6 enable 5511
 isis circuit-level level-2
 #
#
interface LoopBack10
description Loopback10 PARCR1 for BGP - Loopback - Backbone
 ipv6 enable
 ip address 193.251.245.46 255.255.255.255
 ipv6 address 2001:688:0:1::2B/128
 isis enable 5511
 isis ipv6 enable 5511
 isis circuit-level level-2
#
#
quit
#
info-center loghost source LoopBack10
ntp-service source-interface LoopBack10
ntp-service ipv6 source-interface LoopBack10
sftp client-source -i LoopBack10
snmp-agent trap source LoopBack10
#
#
bgp 5511
peer ARBOR connect-interface LoopBack10
peer 212.60.64.93 connect-interface LoopBack10
peer 41.191.104.33 connect-interface LoopBack10
peer RR-SERVER connect-interface LoopBack10
peer RR-SERVER-L0-V6 connect-interface LoopBack10
#
bgp 5511
 router-id 172.25.4.41
#
router id 172.25.4.41
#