
/project
/project/title="The Xpath project"
/project/participants
/project/problems
/project/participants/participant[0]
/project/participants/participant[1]
/project/participants/participant[2]
/project/participants/participant[3]
/project/problems/problem[0]
/project/problems/problem[1]
/project/problems/solutions[0]
/project/problems/solutions[1]
/project/participants/participant[0]/FirstName="Daniel"
/project/participants/participant[0]/qualification="8"
/project/participants/participant[0]/description="Daniel will be the tutor"
/project/participants/participant[0]/FoodPref
/project/participants/participant[1]/FirstName="Jonathan"
/project/participants/participant[1]/qualification="5"
/project/participants/participant[1]/FoodPref
/project/participants/participant[2]/FirstName="Bernadette"
/project/participants/participant[2]/qualification="8"
/project/participants/participant[2]/description="Bernadette is an arts major"
/project/participants/participant[3]/FirstName="Nathalie"
/project/participants/participant[3]/qualification="2"
/project/problems/problem[0]/title="Initial problem"
/project/problems/problem[0]/description="We have to learn something about Location Path"
/project/problems/problem[0]/difficulty
/project/problems/problem[1]/title="Next problem"
/project/problems/problem[1]/description="We have to learn something about predicates"
/project/problems/problem[1]/difficulty
/project/problems/solutions[0]/item[0]
/project/problems/solutions[0]/item[1]
/project/problems/solutions[0]/item[2]
/project/problems/solutions[1]/item[0]
/project/problems/solutions[1]/item[1]
/project/problems/solutions[1]/item[2]
/project/participants/participant[0]/FoodPref/@picture="dolores_001.jpg"
/project/participants/participant[0]/FoodPref="Sea Food"
/project/participants/participant[1]/FoodPref/@picture="dolores_002.jpg"
/project/participants/participant[1]/FoodPref="Asian"
/project/problems/problem[0]/difficulty/@level="5"
/project/problems/problem[0]/difficulty="This problem should not be too hard"
/project/problems/problem[1]/difficulty/@level="6"
/project/problems/problem[1]/difficulty="This problem is a bit more difficult"
/project/problems/solutions[0]/item[0]/@val="low"
/project/problems/solutions[0]/item[0]="Buy a XSLT book"
/project/problems/solutions[0]/item[1]/@val="low"
/project/problems/solutions[0]/item[1]="Find an XSLT website"
/project/problems/solutions[0]/item[2]/@val="high"
/project/problems/solutions[0]/item[2]="Register for a XSLT course and do exercices"
/project/problems/solutions[1]/item[0]/@val="low"
/project/problems/solutions[1]/item[0]="Buy a XSLT book"
/project/problems/solutions[1]/item[1]/@val="medium"
/project/problems/solutions[1]/item[1]="Read the specification and do some exercises"
/project/problems/solutions[1]/item[2]/@val="high"
/project/problems/solutions[1]/item[2]="Register for a XPath course and do exercices"