{
  "name": "@itentialopensource/adapter-json_api",
  "version": "0.1.0",
  "description": "This adapter integrates with system described as: json_api.",
  "main": "adapter.js",
  "wizardVersion": "2.42.1",
  "engineVersion": "1.54.3",
  "scripts": {
    "artifactize": "npm i && node utils/packModificationScript.js",
    "preinstall": "node utils/setup.js",
    "lint": "node --max_old_space_size=4096 ./node_modules/eslint/bin/eslint.js . --ext .json --ext .js",
    "lint:errors": "node --max_old_space_size=4096 ./node_modules/eslint/bin/eslint.js . --ext .json --ext .js --quiet",
    "test:baseunit": "mocha test/unit/adapterBaseTestUnit.js --LOG=error",
    "test:unit": "mocha test/unit/adapterTestUnit.js --LOG=error",
    "test:integration": "mocha test/integration/adapterTestIntegration.js --LOG=error",
    "test:cover": "nyc --reporter html --reporter text mocha --reporter dot test/*",
    "test": "npm run test:baseunit && npm run test:unit && npm run test:integration",
    "deploy": "npm publish --registry=http://registry.npmjs.org --access=public",
    "build": "npm run deploy"
  },
  "keywords": [
    "Itential",
    "IAP",
    "Automation",
    "Integration",
    "App-Artifacts",
    "Adapter",
    "json_api",
    "Pre-Release"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:itentialopensource/adapters/adapter-json_api.git"
  },
  "author": "Itential",
  "homepage": "https://gitlab.com/itentialopensource/adapters/adapter-json_api#readme",
  "dependencies": {
    "@itentialopensource/adapter-utils": "^4.34.6",
    "ajv": "^6.12.0",
    "fs-extra": "^8.1.0",
    "package-json-validator": "^0.6.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-json": "^2.1.1",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.0",
    "winston": "^3.2.1"
  },
  "private": false
}
