================================================================================
http://192.168.56.101:8080/restconf/operations/devices/device=ios3/ssh/fetch-host-keys <Response [200]>
--------------------------------------------------------------------------------
{'Server': '', 'Date': 'Tue, 12 Feb 2019 19:54:48 GMT', 'Cache-Control': 'private, no-cache, must-revalidate, proxy-revalidate', 'Content-Length': '201', 'Content-Type': 'application/yang-data+json', 'Vary': 'Accept-Encoding', 'Pragma': 'no-cache'}
--------------------------------------------------------------------------------
{
  "tailf-ncs:output": {
    "result": "unchanged",
    "fingerprint": [
      {
        "algorithm": "ssh-rsa",
        "value": "60:bc:ca:1c:2e:2b:ee:f9:e2:1d:fe:5b:99:05:a9:18"
      }
    ]
  }
}

================================================================================
http://192.168.56.101:8080/restconf/operations/devices/device=ios1/sync-from <Response [200]>
--------------------------------------------------------------------------------
{'Server': '', 'Date': 'Tue, 12 Feb 2019 19:54:48 GMT', 'Cache-Control': 'private, no-cache, must-revalidate, proxy-revalidate', 'Content-Length': '201', 'Content-Type': 'application/yang-data+json', 'Vary': 'Accept-Encoding', 'Pragma': 'no-cache'}
--------------------------------------------------------------------------------
{
  "tailf-ncs:output": {
    "result": "unchanged",
    "fingerprint": [
      {
        "algorithm": "ssh-rsa",
        "value": "60:bc:ca:1c:2e:2b:ee:f9:e2:1d:fe:5b:99:05:a9:18"
      }
    ]
  }
}

================================================================================
http://192.168.56.101:8080/restconf/data/devices/device=ios1 <Response [200]>
--------------------------------------------------------------------------------
{'Server': '', 'Date': 'Tue, 12 Feb 2019 19:54:50 GMT', 'Last-Modified': 'Tue, 12 Feb 2019 09:29:18 GMT', 'Cache-Control': 'private, no-cache, must-revalidate, proxy-revalidate', 'Etag': '1549-963758-239818', 'Content-Type': 'application/yang-data+xml', 'Transfer-Encoding': 'chunked', 'Pragma': 'no-cache'}
--------------------------------------------------------------------------------

<device xmlns="http://tail-f.com/ns/ncs"  xmlns:ncs="http://tail-f.com/ns/ncs">
  <name>ios1</name>
  <address>127.0.0.1</address>
  <port>10022</port>
  <ssh>
    <host-key>
      <algorithm>ssh-rsa</algorithm>
      <key-data>AAAAB3NzaC1yc2EAAAADAQABAAABAQC4jTSXqZIfSFsklqaYfQ9RRQXFL590fIWRp7UJTOvY
5ZmmhsUqH+1+j7tSKd+VMQ4k6D0+vF5fGTNwhyJ3rbvPpeYFOki8z0/aDqx1q1W+XYswkJ+V
WUxndbpPxRmRUCWA5sV33MUp93A/5UUkCxLmQismLTgAuw2vgW6dNEc1+abbj1rYMzpIv10A
iibvMFwZTN8E+inS64su30O6t2pcxbBmSDUyrSFkHeipHDY9qtud+nx2TGPfZkqIof8R464E
Y5rnM5l8CE3HFMi5AK1ATk8dl0l7/Poqte5aJOpTUzSdbXvY3yaUfwfL5GqJV2mm/VxZ3WEk
cA7RJqgAIkBL</key-data>
    </host-key>
  </ssh>
  <authgroup>default</authgroup>
  <device-type>
  <cli>
    <ned-id xmlns:ios-id="urn:ios-id">ios-id:cisco-ios</ned-id>
  </cli>
</device-type>
<commit-queue>
  <queue-length>0</queue-length>
</commit-queue>
<active-settings>
  <connect-timeout>20</connect-timeout>
  <read-timeout>20</read-timeout>
  <write-timeout>20</write-timeout>
  <ssh-keep-alive>
    <interval>20</interval>
    <count>3</count>
  </ssh-keep-alive>
  <ned-keep-alive>
    <count>3</count>
  </ned-keep-alive>
  <connect-retries>
    <attempts>0</attempts>
    <timeout>3</timeout>
  </connect-retries>
  <trace>false</trace>
  <ned-settings>
    <use-junos-rollback>false</use-junos-rollback>
  </ned-settings>
  <commit-queue>
    <enabled-by-default>false</enabled-by-default>
  </commit-queue>
  <session-pool>
    <idle-time>30</idle-time>
  </session-pool>
  <no-overwrite>
    <enabled-by-default>false</enabled-by-default>
  </no-overwrite>
  <out-of-sync-commit-behaviour>reject</out-of-sync-commit-behaviour>
</active-settings>
<state>
  <oper-state>enabled</oper-state>
  <transaction-mode>ned</transaction-mode>
  <last-transaction-id>f9c0b1e6052a8b83242b333a9ff1d73</last-transaction-id>
  <admin-state>unlocked</admin-state>
</state>
<capability>
  <uri>urn:ios</uri>
  <revision>2014-02-12</revision>
  <module>tailf-ned-cisco-ios</module>
</capability>
<capability>
  <uri>urn:ios-stats</uri>
  <revision>2014-02-12</revision>
  <module>tailf-ned-cisco-ios-stats</module>
</capability>
<module>
  <name>tailf-ned-cisco-ios</name>
  <revision>2014-02-12</revision>
</module>
<module>
  <name>tailf-ned-cisco-ios-stats</name>
  <revision>2014-02-12</revision>
</module>
<config>
<ip xmlns="urn:ios">
  <vrf>
    <name>my-forward</name>
    <bgp>
    <next-hop>
      <Loopback>1</Loopback>
    </next-hop>
  </bgp>
</vrf>
<community-list>
  <number-standard>
    <no>1</no>
    <permit>
    </permit>
  </number-standard>
  <number-standard>
    <no>2</no>
    <deny>
    </deny>
  </number-standard>
  <standard>
    <name>s</name>
    <permit>
    </permit>
  </standard>
</community-list>
<http>
  <server>false</server>
  <secure-server>false</secure-server>
</http>
<routing/>
<source-route>true</source-route>
</ip>
<interface xmlns="urn:ios">
  <FastEthernet>
    <name>1/0</name>
  </FastEthernet>
  <Loopback>
    <name>0</name>
  </Loopback>
</interface>
<class-map xmlns="urn:ios">
  <name>a</name>
  <prematch>match-all</prematch>
</class-map>
<class-map xmlns="urn:ios">
  <name>cmap1</name>
  <prematch>match-all</prematch>
  <match>
  <mpls>
  <experimental>
    <topmost>1</topmost>
  </experimental>
</mpls>
<packet>
<length>
  <max>255</max>
  <min>2</min>
</length>
</packet>
<qos-group>1</qos-group>
</match>
</class-map>
<policy-map xmlns="urn:ios">
  <name>a</name>
</policy-map>
<policy-map xmlns="urn:ios">
  <name>map1</name>
  <class>
    <name>c1</name>
    <drop/>
    <estimate>
    <bandwidth>
    <delay-one-in>
      <doi>500</doi>
      <milliseconds>100</milliseconds>
    </delay-one-in>
  </bandwidth>
</estimate>
<priority>
  <percent>33</percent>
</priority>
</class>
</policy-map>
<spanning-tree xmlns="urn:ios">
<optimize>
<bpdu>
  <transmission>false</transmission>
</bpdu>
</optimize>
</spanning-tree>
<mpls xmlns="urn:ios">
<ip>
<conf>
  <propagate-ttl>true</propagate-ttl>
</conf>
</ip>
</mpls>
<router xmlns="urn:ios">
  <bgp>
    <as-no>64512</as-no>
    <aggregate-address>
      <address>10.10.10.1</address>
      <mask>255.255.255.251</mask>
    </aggregate-address>
    <neighbor>
      <id>1.2.3.4</id>
      <remote-as>1</remote-as>
      <ebgp-multihop>
        <max-hop>3</max-hop>
      </ebgp-multihop>
    </neighbor>
    <neighbor>
      <id>2.3.4.5</id>
      <remote-as>1</remote-as>
      <activate/>
      <capability>
      <orf>
        <prefix-list>both</prefix-list>
      </orf>
    </capability>
    <weight>300</weight>
  </neighbor>
</bgp>
</router>
</config>
<alarm-summary xmlns="http://tail-f.com/ns/ncs-alarms">
  <indeterminates>0</indeterminates>
  <criticals>0</criticals>
  <majors>0</majors>
  <minors>0</minors>
  <warnings>0</warnings>
</alarm-summary>
</device>

